### My Bindings ###

# start a terminal
bindsym $mod+Return exec kitty -e bash

# not used

#bindsym $mod+Shift+f exec --no-startup-id kitty -e fzf

# plain
bindsym $mod+b exec firefox
bindsym $mod+g exec github-desktop

#control
bindsym $mod+control+z exec --no-startup-id kitty -e nvim ~/.config/i3/config
bindsym $mod+control+x exec --no-startup-id kitty -e nvim ~/.config/i3status/config
bindsym $mod+Control+l exec i3lock
bindsym $mod+Control+a exec pavucontrol

# Shift
bindsym $mod+Shift+f exec thunar
bindsym $mod+Shift+v exec codium
bindsym $mod+Shift+n exec --no-startup-id kitty -e nvim
bindsym $mod+Shift+d exec discord
bindsym $mod+Shift+t exec telegram-desktop
bindsym $mod+Shift+s exec flameshot


#function
bindsym $mod+F1 exec firefox https://i3wm.org/docs/refcard.html
bindsym $mod+F2 exec firefox https://tmuxcheatsheet.com/
bindsym $mod+F3 exec firefox https://devhints.io/vim
bindsym $mod+F4 exec firefox https://aur.archlinux.org/
